<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataAccess\CheckoutDataAccess.cs" />
    <Compile Remove="DataAccess\DistributorDataAccess.cs" />
    <Compile Remove="DataAccess\LoyaltyCardDataAccess.cs" />
    <Compile Remove="DataAccess\OfferChallengeDataAccess.cs" />
    <Compile Remove="DataAccess\OfferDataAccess.cs" />
    <Compile Remove="DataAccess\TransactionDataAccess.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

</Project>
