# StacjaPaliw

./: .gitignore  Distributor.cs  OfferChallenge.cs  Program.cs  README.md  StacjaPaliw.sln
StacjaPaliw/: CheckoutDisplayItem.cs  DataCruncher.cs  DateTimeUtils.cs  Form1.Designer.cs  Form1.cs  FormAddToDatabase.Designer.cs  FormAddToDatabase.cs  FormAddToDatabase.resx  FormAdminPanel.Designer.cs  FormAdminPanel.cs  FormAdminPanel.resx  FormLogon.Designer.cs  FormLogon.cs  FormRefuel.Designer.cs  FormRefuel.cs  FormRefuel.resx  FormShop.Designer.cs  FormShop.cs  FormShop.resx  FormWelcome.Designer.cs  FormWelcome.cs  FormWelcome.resx  Program.cs  StacjaPaliw.sln  StacjaPaliwStatus.cs  StacjaPaliwUI.csproj  UCProduct.Designer.cs  UCProduct.cs  UCProductStatistic.Designer.cs  UCProductStatistic.cs  UCTransactionItems.Designer.cs  UCTransactionItems.cs
StacjaPaliw/Properties/: Resources.Designer.cs  Resources.resx
StacjaPaliw/Properties/DataSources/: StacjaPaliwLogic.Models.Product.datasource
StacjaPaliwLogic/: Cart.cs  Class1.cs  DataAccess.cs  LoyaltyCard.cs  Offer.cs  Product.cs  StacjaPaliwLogic.csproj  Transaction.cs
StacjaPaliwLogic/DataAccess/: CheckoutDataAccess.cs  DataAccess.cs  DistributorDataAccess.cs  IDataAccess.cs  LoyaltyCardDataAccess.cs  OfferChallengeDataAccess.cs  OfferDataAccess.cs  ProductDataAccess.cs  TransactionDataAccess.cs
StacjaPaliwLogic/Models/: CardOffer.cs  Checkout.cs  Client.cs  Distributor.cs  Employee.cs  FuelProduct.cs  LoyaltyCard.cs  MTMLCardOffer.cs  Offer.cs  OfferChallenge.cs  Product.cs  Transaction.cs  TransactionItem.cs  Unit.cs
